# workflow-lite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/expedientframework/workflowlite/core/: AbstractAction.java  AbstractAsyncAction.java  AbstractExecutionContext.java  Action.java  BeanInstantiator.java  DefaultExecutionContext.java  ExecutionContext.java  UmlActivityDefinitionsProvider.java  Workflow.java  WorkflowDefinitionsLoader.java  WorkflowDefinitionsProvider.java  WorkflowExpressionEvaluationContext.java  WorkflowManager.java
src/main/java/org/expedientframework/workflowlite/core/exceptions/: ExceptionHandler.java  WorkflowliteException.java  WorkflowliteIOException.java  WorkflowliteUmlParsingException.java
src/main/java/org/expedientframework/workflowlite/core/utils/: TempFileSentry.java  ThreadLocalSentry.java  UmlUtils.java
src/main/java/org/expedientframework/workflowlite/core/utils/xml/: XmlElementBuilder.java  XmlUtils.java
src/main/java/org/workflowlite/core/: AbstractAction.java  AbstractActivity.java  AbstractAsyncAction.java  AbstractAsyncActivity.java  AbstractExecutionContext.java  Action.java  Activity.java  BeanInstantiator.java  DefaultExecutionContext.java  ExecutionContext.java  UmlActivityDefinitionsProvider.java  Workflow.java  WorkflowDefinitionsLoader.java  WorkflowDefinitionsProvider.java  WorkflowExpressionEvaluationContext.java  WorkflowManager.java  WorkflowNamespaceHandler.java  WorkflowXmlsProvider.java  workflow-1.0.xsd
src/main/java/org/workflowlite/core/bean/: BeanInstantiator.java  UmlActivityToBeanXmlTransformer.java  WorkflowBeanDefinitionParser.java  WorkflowDefinitionLoader.java  WorkflowDefinitionRepository.java  WorkflowDefinitionsLoader.java  WorkflowNamespaceHandler.java  WorkflowXmlToBeanXmlTransformer.java
src/main/java/org/workflowlite/core/bean/action/: ActionBean.java  ConditionalActionBean.java  ExecutableActionBean.java
src/main/java/org/workflowlite/core/bean/activity/: ActionableActivityBean.java  ActivityBean.java  ConditionalActivityBean.java
src/main/java/org/workflowlite/core/uml/: UmlUtils.java
src/main/java/org/workflowlite/core/utils/: LockSentry.java  ReaderWriterLock.java  TempFileSentry.java  ThreadLocalSentry.java  UmlUtils.java
src/main/java/org/workflowlite/core/utils/xml/: XmlElementBuilder.java  XmlUtils.java
src/main/resources/spring-beans/: workflow-lite-core.xml
src/test/java/org/expedientframework/workflowlite/core/: AsyncActionTest.java  ConditionalWorkflowTest.java  StudentScoreCardWorkflowTest.java  WorkflowDefinitionLoadTest.java
src/test/java/org/expedientframework/workflowlite/core/actions/: AsyncAlternateCaseAction.java  AsyncReverseStringAction.java  ReverseStringAction.java
src/test/java/org/expedientframework/workflowlite/core/samples/: AddBonusMarksAction.java  CalculateTotalScoreAction.java  PublishStudentScoreAction.java  Student.java  StudentWorkflowExecutionContext.java
src/test/java/org/workflowlite/core/: AsyncActionTest.java  AsyncActivityTest.java  BasicTest.java  ConditionalWorkflowTest.java  CustomTagsTest.java  ReverseStringActivity.java  StudentScoreCardWorkflowTest.java  WorkflowDefinitionLoadTest.java
src/test/java/org/workflowlite/core/actions/: AsyncAlternateCaseAction.java  AsyncReverseStringAction.java  ReverseStringAction.java
src/test/java/org/workflowlite/core/activities/: AsyncAlternateCaseActivity.java  AsyncReverseStringActivity.java  ReverseStringActivity.java
src/test/java/org/workflowlite/core/samples/: AddBonusMarksAction.java  CalculateTotalScoreAction.java  PublishStudentScoreAction.java  Student.java  StudentWorkflowExecutionContext.java
src/test/resources/: log4j2.xml  wf_definitions.xml  wf_load_test_simple_wf_single_action.xml  wf_load_test_simple_wf_single_activity.xml  wf_load_test_simple_wf_two_actions.xml  wf_load_test_simple_wf_two_activities.xml
src/test/resources/workflows/: async_actions_workflows.xml  async_activities_workflows.xml  conditional_workflows.xml  custom_workflow.xml  custom_workflow_02.xml  simple_wf_single_action.xml  simple_wf_single_activity.xml  simple_wf_two_actions.xml  simple_wf_two_activities.xml  simple_workflow.xml  workflow_definitions.notation  workflow_definitions.uml
